{
    "name": "steelants/laravel-boilerplate",
    "description": "Everything you need to start your Laravel journey.",
    "type": "library",
    "license": "MIT",
    "require": {
        "laravel/framework": "^11.0",
        "livewire/livewire": "^3.0",
        "steelants/form": "^1.3.1",
        "steelants/modal": "^2.0.1",
        "steelants/datatable": "^2.0.2",
        "steelants/laravel-auth": "^1.0.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "SteelAnts\\LaravelBoilerplate\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SteelAnts",
            "email": "info@steelants.cz"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "SteelAnts\\LaravelBoilerplate\\BoilerplateServiceProvider"
            ]
        }
    }
}
